<html>
<head>
  <title>My Chatbot</title>
   <script src="app.js">console.log("chatbase.co")</script>
</head>
<body>
  <h1>Welcome to my chatbot!</h1>
  <p>This chatbot is powered by Chatbase and ChatGPT. It can answer your questions about my data.</p>
  <!-- Paste your iframe code from Chatbase below -->
<!--   <iframe src="https://chatbase.co/embed/your-chatbot-id" width="600" height="400" frameborder="0"></iframe> -->
<!--   chatbase iframe -->
<!--   <iframe
src="https://www.chatbase.co/chatbot-iframe/-DCL3Z_aYwaUHVux7KRw6"
width="100%"
style="height: 100%; min-height: 400px"
frameborder="0"
></iframe> -->
<!--   PVA iframe -->
  <iframe src="https://web.powerva.microsoft.com/environments/Default-4fc36f82-ec8a-437c-bd69-80fc57f8f3da/bots/cr68a_evaanhlP8/webchat?__version__=2" frameborder="0" style="width: 100%; height: 100%;"></iframe>
 
  <script>
window.embeddedChatbotConfig = {
chatbotid: "-DCL3Z_aYwaUHVux7KRw6",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotid="-DCL3Z_aYwaUHVux7KRw6"
domain="www.chatbase.co"
defer>
</script>

</body>
</html>
