{
  "name": "whatsapp-cloudapi-quick-start",
  "version": "1.0.0",
  "description": "An example webhook for WhatsApp Cloud API quick start tutorial.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "WhatsApp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "express": "^4.18.2",
    "openai": "^4.14.2",
    "puppeteer": "^18.1.0",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "12.x"
  }
}
